# The-analysis-of-structure-and-dinamics-of-graduate-s-network-communities

./: README.md  start.ps1
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
SchoolProject/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Person.cs  Person_Info.Designer.cs  Person_Info.cs  Person_Info.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SchoolProject.csproj  SchoolProject.sln  Shape.cs  packages.config
SchoolProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
testschool/: Person_Info.ui  Person_Info3.ui  Person_Info_eng.ui  Person_info2.ui  Study project.ui  app.py  fromfb.py  greeting window.ui  greeting window_eng.ui  info.ui  info2.ui  info_eng.ui  login_form.ui  login_form_eng.ui  main.py  main_screen.ui  name input.ui  name input_eng.ui  name_info.py  name_info_eng.py  names.txt  qt_main.py  qt_main_eng.py  register_form.ui  register_form_eng.ui  shortNames.py  short_names.py
