<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>970</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>970</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">overflow-y: scroll;</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>521</width>
     <height>983</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="MainLayout">
      <item row="0" column="3">
       <widget class="QToolButton" name="edit_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>✎</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>268</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 255);
color: white;</string>
        </property>
        <property name="text">
         <string>ГЛАВНОЕ</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <layout class="QVBoxLayout" name="_2">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Фамилия в лицее</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lyceum_surname">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Фамилия в настоящий момент</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="current_surname">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Имя</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="first_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Отчество                                     </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="patronym">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="save_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons8-save-26.png</normaloff>icons8-save-26.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="ContactsLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
        </property>
        <property name="text">
         <string>Контакты</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Facebook</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="facebook_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>ВКонтакте</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="vk_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>LinkedIn</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linkedin_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Instagram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="instagram_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Telegram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="telegram_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Телефон</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="phone">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>E-mail</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="email">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Lyceum_studyLayout">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
        </property>
        <property name="text">
         <string>Учеба в лицее</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Группа</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Год выпуска</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="graduation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Проект</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="project">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Племя</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="clan">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Research</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IT-cunsulting</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Media</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marketing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Management</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Finance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Education</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Геоинформатика</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Телеком</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Здравоохранение</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Хранительницы семейного очага</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Культура</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Индустрия досуга</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Промышленность</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Строительство и недвижимость</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Оптовая и розничная торговля</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Государственное и муниципальное управление</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Общественные организации</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Юриспруденция</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="EducationLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
        </property>
        <property name="text">
         <string>Образование</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="minimumSize">
           <size>
            <width>195</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>56</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(254, 208, 152)</string>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>ВУЗ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="education">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Факультет</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="field_of_education">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="JobLayout">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
        </property>
        <property name="text">
         <string>Работа</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Место работы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="occupation">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Должность</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="position">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="OtherLayout">
      <item>
       <widget class="QLabel" name="label_27">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
        </property>
        <property name="text">
         <string>Другое</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Хобби</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="hobby">
            <property name="maximumSize">
             <size>
              <width>164</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Альпинизм</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Бег</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Бильярд</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Боевые искусства</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Боулинг</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ведение блога</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Велосипед</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Винил</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Волонтерство</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Вязание</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Горные и равнинные лыжи</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Гольф</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Дайвинг</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Езда на мотоцикле</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Игра на гитаре</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Изучение языков</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Коллекционирование</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Командный спорт</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Любительская астрономия</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Моделирование</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Настольные игры</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Охота</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Пение</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Плавание на каноа/каное</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Походы</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Рисование</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Рыбалка</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Серфинг</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Скалолазание</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Танцы</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Уход за садом</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Фотография</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Хождение под парусом</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Чтение</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(254, 208, 152)</string>
            </property>
            <property name="text">
             <string>Страна</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="country">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
