<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Person Info</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16700000</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-400</y>
         <width>1290</width>
         <height>1640</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 0, 255);
color: white;</string>
              </property>
              <property name="text">
               <string>MAIN</string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>578</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="save_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons8-save-26.png</normaloff>icons8-save-26.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="edit_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>✎</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="17" column="0" colspan="2">
             <widget class="QLabel" name="label_20">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
              </property>
              <property name="text">
               <string>Education</string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="21" column="3">
             <widget class="QPlainTextEdit" name="occupation">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="plainText">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="lyceum_surname">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="25" column="0">
             <widget class="QLabel" name="label_29">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Country</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0" colspan="3">
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>University</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="3">
             <widget class="QLabel" name="label_17">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Graduation year</string>
              </property>
             </widget>
            </item>
            <item row="24" column="1" colspan="3">
             <widget class="QComboBox" name="hobby">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <item>
               <property name="text">
                <string>—</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Альпинизм</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Бег</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Бильярд</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Боевые искусства</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Боулинг</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ведение блога</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Велосипед</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Винил</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Волонтерство</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Вязание</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Горные и равнинные лыжи</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Гольф</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Дайвинг</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Езда на мотоцикле</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Игра на гитаре</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Изучение языков</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Коллекционирование</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Командный спорт</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Любительская астрономия</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Моделирование</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Настольные игры</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Охота</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пение</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Плавание на каноа/каное</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Походы</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Рисование</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Рыбалка</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Серфинг</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Скалолазание</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Танцы</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Уход за садом</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Фотография</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Хождение под парусом</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Чтение</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="19" column="0" colspan="3">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>University department</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QLineEdit" name="group">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="facebook_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="3">
             <widget class="QLabel" name="label_19">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Clan</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0">
             <widget class="QLabel" name="label_28">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Hobby</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="2">
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
              </property>
              <property name="text">
               <string>Study in lyceum</string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="3">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Phone number</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="3">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Telegram</string>
              </property>
             </widget>
            </item>
            <item row="15" column="3">
             <widget class="QPlainTextEdit" name="project">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="plainText">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="14" column="3">
             <widget class="QLineEdit" name="graduation">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QLabel" name="label_27">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
              </property>
              <property name="text">
               <string>Else</string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="3">
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Group</string>
              </property>
             </widget>
            </item>
            <item row="25" column="1" colspan="3">
             <widget class="QLineEdit" name="country">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="first_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Current surname</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="3">
             <widget class="QLabel" name="label_18">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Project</string>
              </property>
             </widget>
            </item>
            <item row="18" column="3">
             <widget class="QPlainTextEdit" name="education">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="plainText">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Facebook</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QLineEdit" name="current_surname">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="phone">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="instagram_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>VK</string>
              </property>
             </widget>
            </item>
            <item row="22" column="3">
             <widget class="QPlainTextEdit" name="position">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="plainText">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QLabel" name="label_22">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
              </property>
              <property name="text">
               <string>Job</string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="22" column="0" colspan="3">
             <widget class="QLabel" name="label_26">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Position</string>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QComboBox" name="clan">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <item>
               <property name="text">
                <string>—</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Research</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IT-cunsulting</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Media</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Marketing</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Management</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Finance</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Education</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Геоинформатика</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Телеком</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Здравоохранение</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Хранительницы семейного очага</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Культура</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Индустрия досуга</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Промышленность</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Строительство и недвижимость</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Оптовая и розничная торговля</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Государственное и муниципальное управление</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Общественные организации</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Юриспруденция</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="0" colspan="3">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>LinkedIn</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="telegram_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="19" column="3">
             <widget class="QLineEdit" name="field_of_education">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="patronym">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLineEdit" name="email">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px;</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Patronym</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Surname in the lyceum</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="3">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="3">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Instagram</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="vk_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="linkedin_name">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-left: 5px</string>
              </property>
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0" colspan="3">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(254, 208, 152)</string>
              </property>
              <property name="text">
               <string>Occupation</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(253, 102, 255);
color: white;</string>
              </property>
              <property name="text">
               <string>Contacts</string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
